<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="text-align: center">
    <form action="/csv/">
        <button type="submit" style="width: 200px; height: 100px; font-size: xx-large; margin-top: 50px">Get csv</button>
    </form>
</div>
</body>
</html>